v3/DynamicsCrm.DevKit.Lib/Forms/FormProject.xaml

<forms:BaseDialogWindow  xmlns:forms="clr-namespace:DynamicsCrm.DevKit.Lib.Forms"
        x:Class="DynamicsCrm.DevKit.Lib.Forms.FormProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfcontrols="clr-namespace:DynamicsCrm.DevKit.Lib.WpfControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="500" Height="auto" SizeToContent="Height"
    >
    <forms:BaseDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </forms:BaseDialogWindow.Resources>
    <StackPanel>
        <TextBlock Padding="10,5,10,5" Background="Green">
            <wpfcontrols:ExternalBrowserHyperlink x:Name="HELP" NavigateUri="https://github.com/phuocle/Dynamics-Crm-DevKit/wiki/Connection" Foreground="White" >WIKI: Connection</wpfcontrols:ExternalBrowserHyperlink>
        </TextBlock>
        <wpfcontrols:UserControlConnection x:Name="CONNECTION" Connected="Connection_Connected" />
        <StackPanel IsEnabled="{Binding IsConnected, ElementName=CONNECTION}">
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Padding="10,15,10,15" Margin="5,10,5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row0" Height="*"></RowDefinition>
                        <RowDefinition x:Name="Row1" Height="*"></RowDefinition>
                        <RowDefinition x:Name="Row2" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelLanguage" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Content="Language" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="ComboBoxLanguage" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" IsEditable="False" SelectionChanged="ComboBoxLanguage_SelectionChanged" />
                    <Label x:Name="LabelProjectItemName" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="ComboBoxProject" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" IsEditable="True" TextBoxBase.TextChanged="ComboBoxProject_TextChanged" SelectionChanged="ComboBoxProject_SelectionChanged" />
                    <TextBox x:Name="TextboxProject" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Visibility="Hidden" TextChanged="TextboxProject_TextChanged" VerticalContentAlignment="Center" />
                    <Label x:Name="LabelProjectName" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,8,10">
                    <Button x:Name="buttonOK" Content="OK" Margin="0,0,0,0" Width="80" Height="30" Click="ButtonOK_Click"/>
                    <Button x:Name="buttonCancel" Content="Cancel" Margin="5,0,0,0" Width="80" Height="30" IsCancel="True" Click="ButtonCancel_Click"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,10" x:Name="PanelCustom" >
                    <Label Content="Template" Margin="0,0,0,0"/>
                    <ComboBox x:Name="ComboBoxTemplate" Margin="0,0,5,0" Width="180" Height="30" VerticalContentAlignment="Center" IsEditable="False" />
                    <Button  x:Name="buttonCustom" Content="..." Margin="0,0,5,0" Width="30" Height="30" Click="ButtonCustom_Click" HorizontalAlignment="Left"/>
                </WrapPanel>
            </Grid>
            <ProgressBar x:Name="progressBar" Height="5" IsIndeterminate="True" Visibility="Hidden" />
        </StackPanel>
    </StackPanel>
</forms:BaseDialogWindow>
