v3/DynamicsCrm.DevKit.Lib/Forms/FormWebResource.xaml

<forms:BaseDialogWindow  xmlns:forms="clr-namespace:DynamicsCrm.DevKit.Lib.Forms"
        x:Class="DynamicsCrm.DevKit.Lib.Forms.FormWebResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfcontrols="clr-namespace:DynamicsCrm.DevKit.Lib.WpfControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="800" Height="auto" SizeToContent="Height"
    >
    <forms:BaseDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </forms:BaseDialogWindow.Resources>
    <StackPanel>
        <TextBlock x:Name="wikiMapping" Padding="10,5,10,5" Visibility="Visible" Background="Green">
            <wpfcontrols:ExternalBrowserHyperlink NavigateUri="https://google.com" Foreground="White" >WIKI: Mapping WebResource</wpfcontrols:ExternalBrowserHyperlink>
        </TextBlock>
        <TextBlock x:Name="wikiNewWebResource" Padding="10,5,10,5" Visibility="Collapsed">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.Background>
            <wpfcontrols:ExternalBrowserHyperlink NavigateUri="https://google.com">WIKI: New WebResource</wpfcontrols:ExternalBrowserHyperlink>
        </TextBlock>
        <StackPanel>
            <Border x:Name="ExistingWebResource" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Padding="10,15,10,10" Margin="5,10,5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Content="Existing WebResource" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboWebResources" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"  />
                </Grid>
            </Border>
            <Border x:Name="NewWebResource" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Padding="10,15,10,10" Margin="5,10,5,10" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Content="Solution" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboBoxSolutions" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2" SelectionChanged="comboBoxSolutions_SelectionChanged"  />
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Content="New Web Resource" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="textboxPrefix" Margin="0,0,0,5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0,5,0,5" IsEnabled="False" />
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="textboxNewWebResource" Margin="1,0,0,5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0,5,0,5" />
                </Grid>
            </Border>
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Name="buttonNewWebResource" Content="New Web Resource" Margin="5,0,5,0" Width="200" Height="30" Click="ButtonNewWebResource_Click" Visibility="Hidden"/>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Name="labelError" Content="Not found ..." Margin="5,0,5,0" Height="30" FontWeight="Normal" Foreground="Red" Visibility="Hidden" />
                <Button Grid.Row="0" Grid.Column="2" x:Name="buttonOK" Content="OK" Margin="5,0,5,0" Width="100" Height="30" Click="ButtonOK_Click"/>
                <Button Grid.Row="0" Grid.Column="3" x:Name="buttonCancel" Content="Cancel" Margin="5,0,5,0" Width="100" Height="30" IsCancel="True" Click="ButtonCancel_Click"/>
            </Grid>
            <ProgressBar x:Name="progressBar" Height="5" IsIndeterminate="True" Visibility="Hidden" />
        </StackPanel>
    </StackPanel>
</forms:BaseDialogWindow>
